<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Estagiarios DD</title>
	<link rel="stylesheet" href="css.css">
  </head>
  <body id="fundo";>
		<strong>
			<p id="nome"><strong>Bruno Augusto Klein</strong></p>
		</strong>
	<img src="Bruno.jpg" id="imag"/>
	<p id="pessoais"><strong>Dados pessoais:</p></strong>
	<ul class="lista">
		<li><strong>Data de nascimento:</strong> 23/09/1996</li>
		<li><strong>Cidade:</strong> Ivoti</li>
		<li><strong>Apelido:</strong> Alemão</li>
	</ul>
	<p id="prof"><strong>Dados profissionais:</strong></p>
	<ul class="lista">
		<li><strong>Instituição de ensino:</strong> Fundação Liberato</li>
		<li><strong>Curso:</strong> Eletrônica</li>
		<li><strong>Experiência:</strong> Nenhuma</li>
	</ul>
	<ul id="contato">
		<li><strong>e-mail:</strong> bruno.klein@digitaldesk.com.br</li>
		<li><strong>Celular:</strong> (51) 95501838</li>
	</ul>
	<p id="add"><strong>Informações adicionais:</strong></p>
	<ul>
		<li>
			<strong>Jogos:</strong>
		</li>
		<ol>
			<li>League of Legends</li>
			<li>Wakfu</li>
			<li>PokerStars</li>
		</ol>
		<li>
			<strong>Seriados:</strong>
		</li>
		<ol>
			<li>Supernatural</li>
			<li>The Walking Dead</li>
			<li>Lucifer</li>
		</ol>
		<li>
			<strong>Esportes:</strong>
		</li>
		<ol>
			<li>Futebol</li>
			<li>Vôlei</li>
			<li>Basquete</li>
		</ol>
	</ul>
	<a href="index.html" id="site">Pag. Inicial</a>
  </body>
</html>